VITE_FIREBASE_API_KEY=EXAMPLE-API-KEY
VITE_FIREBASE_AUTH_DOMAIN=EXAMPLE.DOMAIN.COM
VITE_FIREBASE_PROJECT_ID=EXAMPLE-PROJECT-ID
VITE_FIREBASE_STORAGE_BUCKET=EXAMPLE-STORAGE-BUCKET.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123123123
VITE_FIREBASE_APP_ID=EXAMPLE:APP:ID